name: Deploy to container apps

on:
  push:
    branches:
      - cosmos-db-integration
    paths:
      - app/**


jobs:
  basic-docker-to-azure-container-registry:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Build docker image
        run: |
          docker build -t ${{ secrets.acr }}/fastapi:0.01 . 
      
      - name: Login to Azure
        run: |
          az login --service-principal --username ${{ secrets.CLIENT_ID }} --password ${{ secrets.CLIENT_SECRET }} --tenant ${{ secrets.TENANT_ID }}

      - name: Login to ACR
        run: |
          az acr login --name ${{ secrets.acr }}
      
      - name: Push to Azure Container Registry
        run: |
          docker push ${{ secrets.acr }}/fastapi:0.01

      - name: Deploy Container Instance
        run: |
          az container create \
          --name test-container \
          --resource-group cosmo-db \
          --location PolandCentral \
          --image ${{ secrets.acr }}/fastapi:0.01 \
          --os-type Linux \
          --cpu 1 \
          --memory 1.5 \
          --registry-login-server containerregistry104jb.azurecr.io \
          --assign-identity /subscriptions/fc40c352-efc4-428a-af5d-d820476f6bea/resourcegroups/cosmo-db/providers/Microsoft.ManagedIdentity/userAssignedIdentities/containers
